django==3.1.7
django-filter==2.4.0

# for PostgreSql database
psycopg2==2.9.1

# redis
redis==3.5.3

# for RestAPI
djangorestframework==3.12.4
drf-yasg==1.20.0 # Swagger

# for auth system
django-allauth==0.42.0
dj-rest-auth==2.1.7
djangorestframework-simplejwt==4.7.1

# For backend working
celery==4.4.6

# For testing
flake8==3.9.2

# Async Support
uvicorn==0.14.0

# Cashe Support
django-cacheops==6.0

# ImageField
pillow==8.1.1

# Jaeger OpenTracing
jaeger-client==4.4.0
django_opentracing==1.1.0